<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>661</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mediapipe各种交互模型工作库</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="capLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>771</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>打开摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="faceButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>90</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="facewangButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>人脸网格</string>
   </property>
  </widget>
  <widget class="QPushButton" name="poseButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>410</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> 姿态检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gestureButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>330</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>手势识别</string>
   </property>
  </widget>
  <widget class="QPushButton" name="photoButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>250</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>自拍分割</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bodyButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>490</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>全身检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hairButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>570</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>头发分割</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eyeButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>650</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>虹膜追踪</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>730</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
